<!DOCTYPE html>
<html>
	<head>
		<title>Traditions Page</title>
		<link rel="stylesheet" href="style1.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.tradition{
				margin-left:50px;
			}
			.tradition2{
				margin-left:50px;
				margin-top:100px;
			}
			.header1{
				color:#FFFFFF;
				text-align:center;
				font-size = 50px;
				text-align:center;
				font-style:italic;
				font-style:oblique;
			}
			p{
				font-size:30px;
				text-align:center;
			}
		</style>
	</head>
	<body style="background-color: hsl(197, 71%, 73%);">
		<div class="top">
			<ul class ="header">
				<li>
					<img src ="icon.png" alt ="KZ" width="50px" height="50px">
				</li>

				<li style="font-family: cursive;">DEVELOP KAZAKHSTAN</li>
				
				<li id ="list">
					<li class="list">
						<a href = "project1.html" target = "_blank">
							<button class = "btn btn-warning">Main Page</button>
						</a>
					</li>
					<li class="list">
						<a href = "project2.html" target="_blank">
							<button class = "btn btn-warning">Sports</button>
						</a>
					</li>
					<li class="list">
						<a href = "project3.html">
							<button class = "btn btn-warning">Traditions</button>
						</a>
					</li>
					<li class="list">
						<a href = "project4.html" target="_blank">
							<button class = "btn btn-warning">Medicine</button>
						</a>
					</li>
					<li class="list">
						<a href = "project5.html" target="_blank">
							<button class = "btn btn-warning">Transport</button>
						</a>
					</li>
					<li class="list">
						<a href = "#AU">
							<button class = "btn btn-warning">About Us</button>
						</a>
					</li>
				</li>
			</ul>
		</div>

		<h1 class = "header1">Traditions and customs of the Kazakh people</h1>
	
		<div>
			<a href = "#C4">
				<img src = "besik.jpg" class = "tradition" width = 240px; height = 360px;></a>
			<a href = "#C5">
				<img src = "tusau.jpg" class = "tradition2" width = 240px; height = 360px;></a>
			<a href = "#C6">
				<img src = "toi.jpg" class = "tradition" width = 240px; height = 360px;></a>
			<a href = "#C7">
				<img src = "kokpar.jpg" class = "tradition2" width = 240px; height = 360px;></a>
			<a href = "#C8">
				<img src = "nauryz.jpg" class = "tradition" width = 240px; height = 360px;></a>
		</div>

		<h1 class = "header1" style = "margin-top:50px;">Tap to Picture to learn more about our traditions</h1>

		<h1 id = "C4" style = font-size:80px;>Besik toy</h1>
		<p>Besik toy (Besikke salu rasimi). As a rule, on the 3rd day after birth, the baby was placed in the cradle for the first time. The main role in carrying out the appropriate ritual is assigned to the grandmother: first she fumigates the cradle with herbs (to ward off evil spirits and ailments), then swaddles the baby, ties it with special ribbons, puts it in a besik and covers it with 7 things, among which there were necessarily a fur coat and a shapan, a bridle and a kamcha (for a boy), a piece of cloth for a girl, shawls, and sweets are distributed to the kids present as a gift from a newborn.</p>

		<h1 id = "C5" style = font-size:80px;>Tusau kesu</h1>
		<p>Tusau kesu (Tusau kesu) - cutting put. This rite is performed when the child begins to walk. The baby's legs are tied with black and white "fetters" (to ward off evil spirits) and put on a white road (a tablecloth or a strip of white cloth). A grandmother or grandfather with a happy fate cuts the fetters on the legs with a knife - so that the child walks well, stands firmly on his feet and confidently walks through life - the white path along which the baby was then led symbolizes a bright life path. At the end of the track, various objects were placed, for example, money, a book, a dombra, etc. By tradition, it was believed that which subject the child would like, which subject the kid would choose – his future would be connected with this field of activity, for example, dombra - art, money - finance, book - science, etc.</p>

		<h1 id = "C6" style = font-size:80px;>Kyz uzatu</h1>
		<p>Kazakh wedding is not only an extremely important event, but also a multi-stage one. And each stage is accompanied by certain Kazakh traditions and customs, rituals and rituals.Kyz uzatu (kyz uzatu) - seeing off the bride is an important stage of a traditional Kazakh wedding and one of the most beautiful traditions of the Kazakhs. Escorting her daughter to a new home, her parents arrange for her to have a "uzata toy" - a separate wedding. Most of the guests at this celebration are from the bride's side. At the end of the feast, the girl, saying goodbye to her family and parental home, sang a touching song "synsu", and the next morning at sunrise, matchmakers took her to her future husband's house.</p>

		<h1 id = "C7" style = font-size:80px;>Kok-boru</h1>
		<p>Kok-boru is a symbiosis of horse racing and games. Riders are fighting for the carcass of a goat — it is necessary not only to take possession of it, but also to hold it, and then throw it into the "cauldron" (gate) of the opposing team. The game is played by the people according to other rules. For example, you need to get with the carcass to the agreed place, for example, to your village, where opponents no longer have the right to fight for it. A variety of "alaman ulak" is also common, in which an unlimited number of players (up to a thousand or more) can participate. Today, in the sports kok-boru, the actions of the horsemen are usually monitored by an equestrian judging panel consisting of three experienced riders. The rules of kok-boru have changed over time and become less cruel. Kok-boru is played in many regions of Central Asia and Russia, where competitions in this sport are held.</p>

		<h1 id = "C8" style = font-size:80px;>National holidays</h1>
		<p>The first holiday, which dates back to the pre-Islamic history of the Kazakhs, is Nauryz, or the Spring festival, which falls on the day of the vernal equinox. On this day, a special dish "nauryz" is prepared in every house, which includes seven types of products: chumiz, wheat, rice, barley, millet, meat and kurt. People go from village to village, eat this dish, sing the song "Nauryz", hug, congratulate each other on the New Year, wish good offspring in the new year and prosperity in the house.</p>

		<div class="bottom" id = "AU">
			<ul class="flex-container">
  				<li class="flex-item1">CONTACTS</li>
  				<li class="flex-item">Kazakhstan, Almaty</li>
				<li class="flex-item">8-777-777-77-77</li>
				<li class="flex-item">8-555-555-55-55</li>
			</ul>
		</div>
	</body>
</html>