<!DOCTYPE html>
<html>
	<head>
		<title>Medicine Page</title>
		<link rel="stylesheet" href="style1.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body style="background-color: hsl(197, 71%, 73%);">
		<div class="top">
			<ul class ="header">
				<li>
					<img src ="icon.png" alt ="KZ" width="50px" height="50px">
				</li>

				<li style="font-family: cursive;">DEVELOP KAZAKHSTAN</li>
				
				<li id ="list">
					<li class="list">
						<a href = "project1.html" target = "_blank">
							<button class = "btn btn-warning" >Main Page</button>
						</a>
					</li>
					<li class="list">
						<a href = "project2.html" target="_blank">
							<button class = "btn btn-warning">Sports</button>
						</a>
					</li>
					<li class="list">
						<a href = "project3.html" target="_blank">
							<button class = "btn btn-warning">Traditions</button>
						</a>
					</li>
					<li class="list">
						<a href = "project4.html">
							<button class = "btn btn-warning">Medicine</button>
						</a>
					</li>
					<li class="list">
						<a href = "project5.html" target="_blank">
							<button class = "btn btn-warning">Transport</button>
						</a>
					</li>
					<li class="list">
						<a href = "#AU">
							<button class = "btn btn-warning">About Us</button>
						</a>
					</li>
				</li>
			</ul>
		</div>

		<h1 class = "text_ad" style = "font-family: cursive; border-radius: 25px; text-align: center; color: #FFFFFF;">MEDICINE</h1>

		<div class = "container" style="width: 100%;">
			<div class="row">
				<div class="col-4">
					<img src="medicine1.jpg" alt="first_picture" width="100px" height="100px">
						<p class = "text_ad" style="color: rgba(0, 0, 0, 1.0); font-size: 25px;">Surgery is a medical or dental specialty that uses operative manual and instrumental techniques on a person to investigate or treat a pathological condition such as a disease or injury, to help improve bodily function, appearance, or to repair unwanted ruptured areas.</p>
				</div>
				<div class="col-4">
					<img src="medicine2.jpg" alt="second_picture" width="100px" height="100px">
						<p class = "text_ad" style="color: rgb(0, 0, 0); font-size: 25px">A therapy or medical treatment is the attempted remediation of a health problem, usually following a medical diagnosis. As a rule, each therapy has indications and contraindications. There are many different types of therapy. Not all therapies are effective. Many therapies can produce unwanted adverse effects.</p>
				</div>
				<div class="col-4">
					<img src="medicine3.jpg" alt="third_picture" width="100px" height="100px">
						<p class = "text_ad" style="color: rgb(0, 0, 0); font-size: 25px">Medical privacy or health privacy is the practice of maintaining the security and confidentiality of patient records. It involves both the conversational discretion of health care providers and the security of medical records. The terms can also refer to the physical privacy of patients from other patients and providers while in a medical facility, and to modesty in medical settings.</p>
				</div>
			</div>
		</div>

		<div class="bottom" id = "AU">
			<ul class="flex-container">
  				<li class="flex-item1">CONTACTS</li>
  				<li class="flex-item">Kazakhstan, Almaty</li>
				<li class="flex-item">8-777-777-77-77</li>
				<li class="flex-item">8-555-555-55-55</li>
			</ul>
		</div>
	</body>
</html>