<!DOCTYPE html>
<html>
	<head>
		<title>Sport Page</title>
		<link rel="stylesheet" href="style1.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.image {
				background-image:url('https://sportkomanda.com/wp-content/uploads/2020/02/zapreshhennye-vidy-sporta-pri-ploskostopii.jpg');
				height:200px;
				width: auto;
			}
			.image2 {
				background-image:url('https://tengrinews.kz/userdata/news/2017/news_331113/thumb_m/photo_232274.jpg');
				height:200px;
				width: auto;
			}
			.header1 {
				color:#FFFFFF;
				text-align:center;
				font-size: 50px;
				text-align:center;
			}
			#P1 {
				color:#FFFFFF;
				border-style:solid;
				background-color:rgba(0, 0, 139, 1.0);
				font-size:20px;
			}
			#P2 {
				width: auto;
				font-size: 2vw;
			}
			#P3 {
				width: auto;
				font-size: 2vw;
			}
		</style>
	</head>
	<body style="background-color: hsl(197, 71%, 73%);">
		<div class="top">
			<ul class ="header">
				<li>
					<img src ="icon.png" alt ="KZ" width="50px" height="50px">
				</li>

				<li style="font-family: cursive;">DEVELOP KAZAKHSTAN</li>
				
				<li id ="list">
					<li class="list">
						<a href = "project1.html" target = "_blank">
							<button class = "btn btn-warning">Main Page</button>
						</a>
					</li>
					<li class="list">
						<a href = "project2.html">
							<button class = "btn btn-warning">Sports</button>
						</a>
					</li>
					<li class="list">
						<a href = "project3.html" target="_blank">
							<button class = "btn btn-warning">Traditions</button>
						</a>
					</li>
					<li class="list">
						<a href = "project4.html" target="_blank">
							<button class = "btn btn-warning">Medicine</button>
						</a>
					</li>
					<li class="list">
						<a href = "project5.html" target="_blank">
							<button class = "btn btn-warning">Transport</button>
						</a>
					</li>
					<li class="list">
						<a href = "#AU">
							<button class = "btn btn-warning">About Us</button>
						</a>
					</li>
				</li>
			</ul>
		</div>

		<br>

		<h1 class = "header1">Sport in Kazakhstan</h1>

		<br>

		<div class = "image"></div>
		
		<br>
		
		<h1 class = "header1">What are you interested in?</h1>

		<br>

		<ul class ="header">
				<li class="list1">
					<a href=#P1>
						<button class ="btn btn-warning" style="width:200px; padding-left: 0px;">About</button>
					</a>
				</li>
				<li class="list1">
					<a href=#P2>
						<button class ="btn btn-warning"style="width:200px;">Statistics</button>
					</a>
				</li>
				<li class="list1">
					<a href=#P3>
						<button class ="btn btn-warning"style="width:200px;">Records</button>
					</a>
				</li>
				<li class="list1">
					<a href=#P4>
						<button class ="btn btn-warning"style="width:200px;">Contacts</button>
					</a>
				</li>
				<li class="list1">
					<a href="project1.html">
						<button class ="btn btn-warning"style="width:200px;">Back to main Page</button>
					</a>
				</li>
		</ul>

		<br>

		<div id = "P1">
			The state of the sports base, the insufficiently developed network of children's and youth sports schools, which provides the opportunity to organize classes in them only for 7 percent of school-age children of the republic, the shortage of highly qualified coaches and teachers do not allow meeting the broad needs of the population, especially children and adolescents, in physical exercises. The lack of modern sports facilities equipped with high-quality equipment and equipment, sports reserve training centers and Olympic training centers hinders the growth of sports skills and training of sports reserves in the country.
		</div>

		<div class = "image2"></div>

		<br>

		<h1 class = "header1">Popular sport in Kazakhstan and Sporting achievements</h1>

		<br>

		<table class="table" id = "P2">
			<thead>
				<tr>
					<th scope = "col">Football</th>
					<th scope = "col">Box</th>
					<th scope = "col">Hokey</th>
					<th scope = "col">Basketball</th>
					<th scope = "col">Athletics</th>
					<th scope = "col">BicycleSport</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td scope = "row">team: "Qairat","Tobol"</td>
					<td>Popular: Genadii Golovkin, Serik Sapiev</td>
					<td>Team: Torpedo, Ustinki</td>
					<td>Team: Universitet</td>
					<td>Popular: Anatolii H, Ilya Iliyn</td>
					<td>Team: ProTeamAstana</td>
				</tr>
				<tr>
					<td scope = "row">2007 win Intertoto Cup</td>
					<td>Karaganda winners</td>
					<td>2002 Stanley Cup</td>
					<td>1992 Asia chempionship</td>
					<td>2012 Olympics 4 gold medal</td>
					<td>2012 Olympics 1 gold medal</td>
				</tr>
			</tbody>
		</table>

		<br>

		<h1 class = "header1">Kazakhstan sport history and Competition in Olympic Games</h1>

		<br>

		<table class="table" id = "P3">
			<thead>
				<tr>
					<th scope = "col">Year</th>
					<th scope = "col">Olympic champions from the Republic of Kazakhstan</th>
					<th scope = "col">Place</th>
					<th scope = "col">Winner Place</th>
					<th scope = "col">Sport type</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td scope = "row">2016</td>
					<td>Balandin Dmitry</td>
					<td>Brazil</td>
					<td>Gold Medal</td>
					<td>Swimming Competition</td>
				</tr>
				<tr>
					<td scope = "row">2008</td>
					<td>Bakit Sarsekbaev</td>
					<td>Pekin</td>
					<td>Gold Medal</td>
					<td>Box champion</td>
				</tr>
				<tr>
					<td scope = "row">2000</td>
					<td>Beksat Sattarhanov</td>
					<td>Olympic games</td>
					<td>Gold Medal</td>
					<td>Box champion</td>
				</tr>
				<tr>
					<td scope = "row">1996</td>
					<td>Alexandre Vladimirovich</td>
					<td>Olympic games</td>
					<td>Gold Medal</td>
					<td>Fivefighter</td>
				</tr>
				<tr>
					<td scope = "row">1994</td>
					<td>Vladimir Smirnov</td>
					<td>Olympic games</td>
					<td>World Champion 4 times</td>
					<td>Skier</td>
				</tr>
			</tbody>
		</table>

		<br>
		<br>

		<div class="bottom">
			<ul class="flex-container" id = "P4">
				<li class="flex-item1">CONTACTS</li>
				<li class="flex-item">Kazakhstan, Almaty</li>
				<li class="flex-item">8-777-777-77-77</li>
				<li class="flex-item">8-555-555-55-55</li>
			</ul>
		</div>
	</body>
</html>