<!DOCTYPE html>
<html>
	<head>
		<title>Transport Page</title>
		<link rel="stylesheet" href="style1.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body style="background-color: hsl(197, 71%, 73%);">
		<div class="top">
			<ul class ="header">
				<li>
					<img src ="icon.png" alt ="KZ" width="50px" height="50px">
				</li>

				<li style="font-family: cursive;">DEVELOP KAZAKHSTAN</li>
				
				<li id ="list">
					<li class="list">
						<a href = "project1.html" target = "_blank">
							<button class = "btn btn-warning">Main Page</button>
						</a>
					</li>
					<li class="list">
						<a href = "project2.html" target="_blank">
							<button class = "btn btn-warning">Sports</button>
						</a>
					</li>
					<li class="list">
						<a href = "project3.html" target="_blank">
							<button class = "btn btn-warning">Traditions</button>
						</a>
					</li>
					<li class="list">
						<a href = "project4.html" target="_blank">
							<button class = "btn btn-warning">Medicine</button>
						</a>
					</li>
					<li class="list">
						<a href = "project5.html">
							<button class = "btn btn-warning">Transport</button>
						</a>
					</li>
					<li class="list">
						<a href = "#AU">
							<button class = "btn btn-warning">About Us</button>
						</a>
					</li>
				</li>
			</ul>
		</div>

		<div class = "container_transport1">
			<div class = "block_transport">
				<svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-symmetry-horizontal" viewBox="0 0 16 16">
  					<path d="M13.5 7a.5.5 0 0 0 .24-.939l-11-6A.5.5 0 0 0 2 .5v6a.5.5 0 0 0 .5.5h11zm.485 2.376a.5.5 0 0 1-.246.563l-11 6A.5.5 0 0 1 2 15.5v-6a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 .485.376zM11.539 10H3v4.658L11.54 10z"/>
				</svg>
				<h1 class = "text_ad">AIRPLANE</h1>
				<p class = "text_ad">An airplane is a flying vehicle that has fixed wings and engines or propellers that thrust it forward through the air.</p>
			</div>
			<div class = "block_transport">
				<svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
					<path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
				</svg>
				<h1 class = "text_ad">TRUCK</h1>
				<p class = "text_ad">A truck or lorry is a motor vehicle designed to transport cargo, carry specialized payloads, or perform other utilitarian work.</p>
			</div>
			<div class = "block_transport">
				<svg xmlns="http://www.w3.org/2000/svg" width="70" height="" fill="currentColor" class="bi bi-water" viewBox="0 0 16 16">
					<path d="M.036 3.314a.5.5 0 0 1 .65-.278l1.757.703a1.5 1.5 0 0 0 1.114 0l1.014-.406a2.5 2.5 0 0 1 1.857 0l1.015.406a1.5 1.5 0 0 0 1.114 0l1.014-.406a2.5 2.5 0 0 1 1.857 0l1.015.406a1.5 1.5 0 0 0 1.114 0l1.757-.703a.5.5 0 1 1 .372.928l-1.758.703a2.5 2.5 0 0 1-1.857 0l-1.014-.406a1.5 1.5 0 0 0-1.114 0l-1.015.406a2.5 2.5 0 0 1-1.857 0l-1.014-.406a1.5 1.5 0 0 0-1.114 0l-1.015.406a2.5 2.5 0 0 1-1.857 0L.314 3.964a.5.5 0 0 1-.278-.65zm0 3a.5.5 0 0 1 .65-.278l1.757.703a1.5 1.5 0 0 0 1.114 0l1.014-.406a2.5 2.5 0 0 1 1.857 0l1.015.406a1.5 1.5 0 0 0 1.114 0l1.014-.406a2.5 2.5 0 0 1 1.857 0l1.015.406a1.5 1.5 0 0 0 1.114 0l1.757-.703a.5.5 0 1 1 .372.928l-1.758.703a2.5 2.5 0 0 1-1.857 0l-1.014-.406a1.5 1.5 0 0 0-1.114 0l-1.015.406a2.5 2.5 0 0 1-1.857 0l-1.014-.406a1.5 1.5 0 0 0-1.114 0l-1.015.406a2.5 2.5 0 0 1-1.857 0L.314 6.964a.5.5 0 0 1-.278-.65zm0 3a.5.5 0 0 1 .65-.278l1.757.703a1.5 1.5 0 0 0 1.114 0l1.014-.406a2.5 2.5 0 0 1 1.857 0l1.015.406a1.5 1.5 0 0 0 1.114 0l1.014-.406a2.5 2.5 0 0 1 1.857 0l1.015.406a1.5 1.5 0 0 0 1.114 0l1.757-.703a.5.5 0 1 1 .372.928l-1.758.703a2.5 2.5 0 0 1-1.857 0l-1.014-.406a1.5 1.5 0 0 0-1.114 0l-1.015.406a2.5 2.5 0 0 1-1.857 0l-1.014-.406a1.5 1.5 0 0 0-1.114 0l-1.015.406a2.5 2.5 0 0 1-1.857 0L.314 9.964a.5.5 0 0 1-.278-.65zm0 3a.5.5 0 0 1 .65-.278l1.757.703a1.5 1.5 0 0 0 1.114 0l1.014-.406a2.5 2.5 0 0 1 1.857 0l1.015.406a1.5 1.5 0 0 0 1.114 0l1.014-.406a2.5 2.5 0 0 1 1.857 0l1.015.406a1.5 1.5 0 0 0 1.114 0l1.757-.703a.5.5 0 1 1 .372.928l-1.758.703a2.5 2.5 0 0 1-1.857 0l-1.014-.406a1.5 1.5 0 0 0-1.114 0l-1.015.406a2.5 2.5 0 0 1-1.857 0l-1.014-.406a1.5 1.5 0 0 0-1.114 0l-1.015.406a2.5 2.5 0 0 1-1.857 0l-1.757-.703a.5.5 0 0 1-.278-.65z"/>
				</svg>
				<h1 class = "text_ad">SHIP</h1>
				<p class = "text_ad" style = "size: 50px;">A ship is a large watercraft that travels the world's oceans and other sufficiently deep waterways, carrying goods or passengers, or in support of specialized missions, such as defense, research, and fishing.</p>
			</div>
		</div>

		<div class = "container">
			<div class="row">
				<div class="col-4" id = "m1">
					<img src="airplane.jpg" alt="first_picture" width="100px" height="100px">
					<p class = "text_ad" style="color: rgba(0, 0, 0, 1.0); font-size: 20px;">Air Astana (Kazakh: Eir Astana) is the flag carrier of Kazakhstan, based in Almaty. It operates scheduled, domestic and international services on 64 routes from its main hub, Almaty International Airport, and from its secondary hub, Nursultan Nazarbayev International Airport.</p>
				</div>
				<div class="col-4" id = "m2">
					<img src="truck.jpg" alt="second_picture" width="100px" height="100px">
					<p class = "text_ad" style="color: rgb(0, 0, 0); font-size: 20px">The largest Kazakh car manufacturer is AO Asija Awto in Öskemen, which assembles Chevrolet, KIA, Lada and Skoda cars. Among the most popular new cars in Kazakhstan is Toyota (market share, 2016: 19.2%), which is just ahead of Lada (17.4%). Demand for new cars is concentrated primarily in urban areas.</p>
				</div>
				<div class="col-4" id = "m3">
					<img src="ship.jpg" alt="third_picture" width="100px" height="100px">
					<p class = "text_ad" style="color: rgb(0, 0, 0); font-size: 20px">Kazakhstan's Naval Forces were established by presidential decree on 7 May 2003 in spite of being the largest landlocked country on earth. They operate on the Caspian Sea, based at Aktau. The Kazakh Naval Force has a strength of 3,000 personnel and is equipped with fourteen inshore patrol craft.</p>
				</div>
			</div>
		</div>

		<div class="bottom" id = "AU">
			<ul class="flex-container">
  				<li class="flex-item1">CONTACTS</li>
  				<li class="flex-item">Kazakhstan, Almaty</li>
				<li class="flex-item">8-777-777-77-77</li>
				<li class="flex-item">8-555-555-55-55</li>
			</ul>
		</div>
	</body>
</html>