<!DOCTYPE html>
<html>
	<head>
		<title>Main Page</title>
		<link rel="stylesheet" href="style1.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body style="background-color: hsl(197, 71%, 73%);">
		<div class="top">
			<ul class ="header">
				<li>
					<img src ="icon.png" alt ="KZ" width="50px" height="50px">
				</li>

				<li style="font-family: cursive; font-size: 20px" class = "text_ad">DEVELOP KAZAKHSTAN</li>

				<li id ="list">
					<li class="list">
						<a href = "project1.html">
							<button class = "btn btn-warning" class = "text_ad">Main Page</button>
						</a>
					</li>
					<li class="list">
						<a href = "project2.html" target="_blank">
							<button class = "btn btn-warning" class = "text_ad">Sports</button>
						</a>
					</li>
					<li class="list">
						<a href = "project3.html" target="_blank">
							<button class = "btn btn-warning" class = "text_ad">Traditions</button>
						</a>
					</li>
					<li class="list">
						<a href = "project4.html" target="_blank">
							<button class = "btn btn-warning" class = "text_ad">Medicine</button>
						</a>
					</li>
					<li class="list">
						<a href = "project5.html" target="_blank">
							<button class = "btn btn-warning" class = "text_ad">Transport</button>
						</a>
					</li>
					<li class="list">
						<a href = "#AU">
							<button class = "btn btn-warning" class = "text_ad">About Us</button>
						</a>
					</li>
				</li>
			</ul>
		</div>

		<hr style="background-color: rgb(0, 0, 139);">

		<div class="content">
			<img src ="final.jpg" alt ="KZ" width="auto" height="auto" style="margin-left: 25px; margin-right: 25px">
			<p class = "text_ad" id ="text1">Kazakhstan official name-Republic of Kazakhstan (Kaz. Republic of Kazakhstan; Qazaqstan Respublikasy), — the state in the center of Eurasia, the largest part of which is related to Asia, the largest — to Europe. The area is 2,724,902 km2. The population, according to the State Statistics Committee on June 1, 2021, is 18,984,845 people. The population density is one of the lowest: more than 7 people per square kilometer. Capital - Nur-Sultan.</p>
		</div>

		<br>
		<br>
		<br>

		<div class = "container">
			<div class="row">
				<div class="col-3">
					<img src="athlete3.jpg" alt="sport" width="100px" height="100px">
					<a href="project2.html">
						<p class = "text_ad" style="color: rgba(0, 0, 0, 1.0); font-size: 15px;">Thousands of children and adults are engaged in combat sport in Kazakhstan. The most popular kinds of combat sport in the country are kazakh wrestling (kazaksha kures), Greco-Roman wrestling, freestyle wrestling, kickboxing, taekwondo, hand-to-hand fighting, judo and karate.</p>
					</a>
				</div>
				<div class="col-3">
					<img src="kokpar.jpg" alt="tradition" width="100px" height="100px">
					<a href="project3.html">
						<p class = "text_ad" style="color: rgb(0, 0, 0); font-size: 15px">These traditions include being respectful to old people; being patriotic to the motherland; being honest; and learning to love mankind. Traditionally every guest is offered Kazakh cuisine at the dastarkhan (the low table) in a yurt.</p>
					</a>
				</div>
				<div class="col-3">
					<img src="medicine2.jpg" alt="medicine" width="100px" height="100px">
					<a href="project4.html">
						<p class = "text_ad" style="color: rgb(0, 0, 0); font-size: 15px">ASTANA – Kazakhstan saw an increase from 40 to 46 percent last year in the number of private medical organisations participating in the guaranteed free health care programme, according to the Ministry of Healthcare press service. The fund operates the guaranteed amount of medical care.</p>
					</a>
				</div>
				<div class = "col-3">
					<img src="airplane.jpg" alt="transport" width="100px" height="100px">
					<a href="project5.html">
						<p class = "text_ad" style="color: rgb(0, 0, 0); font-size: 15px">In Kazakhstan, the public transport is quite developed compared to the other countries in the region. It's especially working on developing the railway network. You can get around easily using intercity buses, minibuses, trains, taxis and car or bicycle rentals. Metro is only available in Almaty.</p>
					</a>
				</div>
			</div>
		</div>

		<div class="bottom" id = "AU" style = "font-size: 5vw;">
			<ul class="flex-container">
  				<li class="flex-item1">CONTACTS</li>
  				<li class="flex-item">Kazakhstan, Almaty</li>
				<li class="flex-item">8-777-777-77-77</li>
				<li class="flex-item">8-555-555-55-55</li>
			</ul>
		</div>
	</body>
</html>