.container {
	font-size: 5vw;
}
.container .row .col-3 img {
	font-size: 5vw;
}
.container .row .col-4 img {
	font-size: 5vw;
}
.container .row .col-sm {
	display: flex;
	flex-direction: column;
	text-align: left;
}
.content {
	display: flex;
	flex-direction: column;
	text-align: center;
}
ul.header li {
    display: inline;
    align-content: center;
    margin-right: 10px;
    margin-left: 40px;
    border: 0 solid #000;
    padding: 2px;
    color: rgba(255, 255, 255, 1.0);
}
.top {
	background-color: rgba(0, 0, 139, 1.0);
}
.table {
	display: inline;
}
p#text1 {
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 80px;
	font-size: 25px;
	font-family: serif;
}
img {
	border-radius: 25px;
}
#C4{
	text-align:center;
	}
	#C5{
	text-align:center;
	}
	#C6{
	text-align:center;
	}
	#C7{
	text-align:center;
	}
	#C8{
	text-align:center;
	}
.table_f tr {
	display: block;
}
div.bottom {
	background-color: rgba(0, 0, 139, 1.0);
}
.container_transport1 {
	display: flex;
	flex-direction: column;
}
.container_transport1 .block_transport {
	padding: 60px;
	text-align: center;
}
.container_transport1 .block_transport {
	font-size: 5vw;
}
.container_transport1 .block_transport h1{
	padding-top: 10px;
	text-align: center;
	font-family: cursive;
}
.container_transport1 .block_transport p{
	padding-top: 10px;
	text-align: center;
	font-family: cursive;
}
.text_ad {
	font-size: 5vw;
}
.flex-container li {
  display: flex;
  flex-direction: column;
  color: rgb(0, 0, 0);
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  list-style: none;
}
.flex-container li.flex-item1 {
	font-family: serif;
	font-size: 50px;
	color: hsla(0, 100%, 100%, 1.0);
}
.flex-container li.flex-item {
	font-family: serif;
	font-size: 25px;
	color: hsla(0, 100%, 100%, 1.0);
}
.container .row .col-3 img {
	font-size: 2vw;
}